<!DOCTYPE html>
<html lang="es">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css"> 
    <title>Rickydex</title>
</head>
<body>
    <header class="cabecera">
        <h2 class="cabecera_titulo">Rickydex</h2>
        <nav class="regiones">
            <a class="regiones_link" href="">Kanto</a>
            <a class="regiones_link" href="">Johto</a>
            <a class="regiones_link" href="">Hoenn</a>
            <a class="regiones_link" href="">Sinnoh</a>
            <a class="regiones_link" href="">Teselia</a>
            <a class="regiones_link" href="">Kalos</a>
            <a class="regiones_link" href="">Alola</a>
            <a class="regiones_link" href="">Galar</a>
            <a class="regiones_link" href="">Hisui</a>
            <a class="regiones_link" href="">Paldea</a>
        </nav>
    </header>
    <section class="dex">
        <div class="contenedorBolitas">
            <div class="bolita1 bolitas"></div>
            <div class="bolita2 bolitas"></div>
            <div class="bolita3 bolitas"></div>
        </div>
        <div class="container">

            <div class="cards">
                
    
    
            </div>
            <div>
                <div class="infoContainer">
                    <div class="infoContainer_mitadSuperior">
                        <div>
                            <div class="info_img"></div>
                        </div>
                        <div class="info">
                            <h2 class="info_nombre">RANCIO</h2>
                            <div class="info_tipos">
                                <div class="info_tipo1"></div>
                                <div class="info_tipo2"></div>
                            </div>
                        </div>
                    </div>
                    <div class="infoContainer_mitadInferior">
                        <h3 class="info_ubicacion">RANCIO</h3>
                        <button class="info_descripcion">Descripcion</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>


















</html>